DATABASE=mongodb+srv://haspr:12345@cluster0.tsxsbzx.mongodb.net/dev?retryWrites=true&w=majority
PORT=9000
NODE_ENV=development

JWT_SECRET=12345
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b8de122139ee4e
EMAIL_PASSWORD=f4ab0ce56aa0a1

DEV_MAIL=luvvjeri@gmail.com
